union_goal_closure=100.0
union_goal_hits=166/166
cg_union_goal_merged=100.0
cg_union_goal_inst=100.0
cg_top_frame=76.3
cp_reset_phase=2.1
cp_frame_len=9.9
cp_term_kind=34.4
cp_post_term_rearm=50.8
cp_input_class=20.3
cp_max_pos=25.9
cp_in_stall=15.6
cp_out_stall=15.8
cp_keep_kind=26.2
cp_special_fp32=15.6
cp_result_kind=17.2
cp_output_last=50.5
cp_reset_phase_result_combo=2.1
cp_len_term_combo=9.1
cp_term_rearm_combo=17.8
cp_class_maxpos_combo=8.0
cp_stall_pair_combo=3.2
cp_len_result_combo=4.7
